{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "LibreChat",
			"path": "../LibreChat"
		},
		{
			"path": "../actual-mcp"
		},
		{
			"name": "donetick-mcp-server",
			"path": "../donetick-mcp-server"
		},
		{
			"name": "azure-pricing-mcp",
			"path": "../azure-pricing-mcp"
		},
		{
			"name": "dnd-mcp",
			"path": "../dnd-mcp"
		},
		{
			"name": "diagram-mcp-server",
			"path": "../diagram-mcp-server"
		},
		{
			"name": "mcp-tester",
			"path": "../mcp-tester"
		}
	],
	"settings": {
		"mcp": {
			"servers": {
				"UNRAID": {
					"url": "http://192.168.0.4:6970/mcp",
					"type": "http"
				}
			},
			"inputs": []
		}
	}
}